# Analyzing Census ACS data for veterans trends
Done in pandas

Alan Hovorka | The Villages Daily Sun

In [1]:
from glob import glob
import os
import pandas as pd
import numpy as np
%matplotlib inline

#import the library called glob. This targets a file folder and grabs all of the files in there.
#With glob, we can quickly create a list of file names that we can parse data for
#glob also supports wildcards so that we don't have to type exact file names. Just specify a general directory and a general file type. 
#When working with small directories, it's OK to generalize with a wildcard. 
#Greater volume of files and larger files require you to be more specific with your globs because it'll take way longer to generate the list.
#pandas, numpy and matplotlib allow us to manipulate the data and visualize it.
#The OS lib is a "module provides a portable way of using operating system dependent functionality."

In [2]:
acs = glob("data/*/*.csv", recursive = True)
year_list = [2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]
col_list = []
yrs = []

for d in year_list:
    print(d)
for d in acs:
    print(d)

#glob the directory with the csvs into a list
#create an empty dataframe for our eventual merged/concat dataset of census 
#estimates for 12 years
# print(acs[0])
# len(year_list)
# len(acs)

2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
data/acs_1_yr_vet_status_est/vets_2005_acs.csv
data/acs_1_yr_vet_status_est/vets_2006_acs.csv
data/acs_1_yr_vet_status_est/vets_2007_acs.csv
data/acs_1_yr_vet_status_est/vets_2008_acs.csv
data/acs_1_yr_vet_status_est/vets_2009_acs.csv
data/acs_1_yr_vet_status_est/vets_2010_acs.csv
data/acs_1_yr_vet_status_est/vets_2011_acs.csv
data/acs_1_yr_vet_status_est/vets_2012_acs.csv
data/acs_1_yr_vet_status_est/vets_2013_acs.csv
data/acs_1_yr_vet_status_est/vets_2014_acs.csv
data/acs_1_yr_vet_status_est/vets_2015_acs.csv
data/acs_1_yr_vet_status_est/vets_2016_acs.csv

### List of csvs is:
#### Index 0 = 2005 data and Index = -1 is 2016

In [3]:
# print(acs[0])

#### This next section pulls the csv in, drops margin of estimate and percent columns and creates a trimmed csv.

In [4]:
df = pd.read_csv(acs[0], header=[0,1])
# df.head()
cols = df.filter(regex='\_MOE_').columns
# print(cols)
df.drop(cols, axis=1, inplace=True)
# df.head()
cols2 = df.filter(regex='\ PERCENT').columns
#print(cols2)
df.drop(cols2, axis=1, inplace=True)
# print(df.dtypes)
# df.to_csv('trimmed.csv', index = False)

#### Declare a function to create a list of years that is the length of the csv's states/territories. This list is used to create identifiable years across 12 csv files for eventual time series analysis.

In [5]:
def yearcolmaker(y):
    yrs = [y]*52
    return yrs

yrs = yearcolmaker(2005)
# df.info()
print(yrs)

[2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005]

In [6]:
#Insert a column for the year list we just created.
df.insert(2, 'year', yrs)

In [7]:
df.head()
#Check to make sure it appended correctly.

,GEO.id,GEO.id2,year,GEO.display-label,HC01_EST_VC01,HC02_EST_VC01,HC03_EST_VC01,HC01_EST_VC03,HC02_EST_VC03,HC03_EST_VC03,...,HC03_EST_VC43,HC01_EST_VC44,HC02_EST_VC44,HC03_EST_VC44,HC01_EST_VC46,HC02_EST_VC46,HC03_EST_VC46,HC01_EST_VC47,HC02_EST_VC47,HC03_EST_VC47
,Id,Id2,,Geography,Total; Estimate; Civilian population 18 years and over,Veterans; Estimate; Civilian population 18 years and over,Nonveterans; Estimate; Civilian population 18 years and over,Total; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - Gulf War veterans,Veterans; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - Gulf War veterans,Nonveterans; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - Gulf War veterans,...,Nonveterans; Estimate; POVERTY STATUS IN THE PAST 12 MONTHS - Civilian population 18 years and over,Total; Estimate; POVERTY STATUS IN THE PAST 12 MONTHS - Civilian population 18 years and over - Below poverty in the past 12 months,Veterans; Estimate; POVERTY STATUS IN THE PAST 12 MONTHS - Civilian population 18 years and over - Below poverty in the past 12 months,Nonveterans; Estimate; POVERTY STATUS IN THE PAST 12 MONTHS - Civilian population 18 years and over - Below poverty in the past 12 months,Total; Estimate; DISABILITY STATUS - Civilian population 18 years and over,Veterans; Estimate; DISABILITY STATUS - Civilian population 18 years and over,Nonveterans; Estimate; DISABILITY STATUS - Civilian population 18 years and over,Total; Estimate; DISABILITY STATUS - Civilian population 18 years and over - With any disability,Veterans; Estimate; DISABILITY STATUS - Civilian population 18 years and over - With any disability,Nonveterans; Estimate; DISABILITY STATUS - Civilian population 18 years and over - With any disability
0,0400000US01,1,2005,Alabama,3344721,403950,2940771,NaN,20.3,NaN,...,2940771,14.6,7.5,15.6,3344721,403950,2940771,22.6,30.6,21.6
1,0400000US02,2,2005,Alaska,446969,74482,372487,NaN,30.9,NaN,...,372487,10.0,5.9,10.8,446969,74482,372487,17.3,24.8,15.8
2,0400000US04,4,2005,Arizona,4238996,538880,3700116,NaN,16.7,NaN,...,3700116,12.0,6.0,12.9,4238996,538880,3700116,16.0,25.6,14.6
3,0400000US05,5,2005,Arkansas,2023819,259304,1764515,NaN,19.0,NaN,...,1764515,14.7,8.6,15.6,2023819,259304,1764515,24.0,34.1,22.5
4,0400000US06,6,2005,California,25543447,2193336,23350111,NaN,16.3,NaN,...,23350111,11.4,4.8,12.0,25543447,2193336,23350111,14.8,25.4,13.8

In [8]:
df2=df.dropna(axis=1, how='all')
# Drops columns that contain only null values

## Now let's take the above code and make it scalable in a for function that creates a brand new dataframe with all 12 years of Census ACS data in one spot.

In [9]:
df_list = []
#declare an empty list for our list of dataframes
#declare a for loop the has two variables and two iterable lists. 
#zip allows you to have multiple iterables in the declaration of the for loop.
for f,g in zip(acs,year_list):
    df3 = pd.read_csv(f, header=0, skiprows=1)
    #df3 is a variable that holds the current dataframe the loop is iterating through
    #When it reaches the end of the loop, the frame is added to df_list and the loop starts over, overwriting the previous dataframe
    cols = df3.filter(regex='\_MOE_').columns
    #declare a column varaible that collects a list of column names that fit the filter criteria. We drop these columns because they're not useful
    #As I understand it, Pandas can only handle one filter request at a time. You must filter -> drop -> filter -> drop.
    df3.drop(cols, axis=1, inplace=True)
    cols2 = df3.filter(regex='\ PERCENT').columns
    df3.drop(cols2, axis=1, inplace=True)
    cols3 = df3.filter(regex='.Percent;').columns
    df3.drop(cols3, axis=1, inplace=True)
    df3.dropna(axis=1, how='all',inplace=True)
    #call our year list creating function. Here we iterate through a list of years that matches our list of csvs.
    #We want to insert a column that adds a year value to each row
    yrs = yearcolmaker(g)
    df3.insert(2,'year',yrs)
    df3.info()
    df_list.append(df3)
    #Here we add the results of the loop into a list and continue iterating until there are no csv files left
    # https://stackoverflow.com/questions/20906474/import-multiple-csv-files-into-pandas-and-concatenate-into-one-dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 212 entries, Id to Nonveterans; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over - With any disability
dtypes: float64(158), int64(52), object(2)
memory usage: 86.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 212 entries, Id to Nonveterans; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over - With any disability
dtypes: float64(158), int64(52), object(2)
memory usage: 86.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 214 entries, Id to Nonveterans; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over - With any disability
dtypes: float64(160), int64(52), object(2)
memory usage: 87.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 214 entries, Id to Nonveterans; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over - With any disability
dtypes: float64(160), int64(52), object(2)
memory usage: 87.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 214 entries, Id to Nonveterans; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over - With any disability
dtypes: float64(160), int64(52), object(2)
memory usage: 87.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 214 entries, Id to Nonveterans; Margin of Error; DISABILITY STATUS - With any disability
dtypes: float64(160), int64(52), object(2)
memory usage: 87.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 214 entries, Id to Nonveterans; Margin of Error; DISABILITY STATUS - With any disability
dtypes: float64(160), int64(52), object(2)
memory usage: 87.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 214 entries, Id to Nonveterans; Margin of Error; DISABILITY STATUS - With any disability
dtypes: float64(160), int64(52), object(2)
memory usage: 87.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 214 entries, Id to Nonveterans; Margin of Error; With any disability
dtypes: float64(160), int64(52), object(2)
memory usage: 87.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 214 entries, Id to Nonveterans; Margin of Error; With any disability
dtypes: float64(160), int64(52), object(2)
memory usage: 87.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 378 entries, Id to Percent; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over for whom poverty status is determined - Without a disability.2
dtypes: float64(212), int64(164), object(2)
memory usage: 153.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 378 entries, Id to Percent; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over for whom poverty status is determined - Without a disability.2
dtypes: float64(200), int64(176), object(2)
memory usage: 153.6+ KB

In [10]:
df_list[6].head()

,Id,Id2,year,Geography,Total; Estimate; Civilian population 18 years and over,Total; Margin of Error; Civilian population 18 years and over,Veterans; Estimate; Civilian population 18 years and over,Veterans; Margin of Error; Civilian population 18 years and over,Nonveterans; Estimate; Civilian population 18 years and over,Nonveterans; Margin of Error; Civilian population 18 years and over,...,Veterans; Estimate; DISABILITY STATUS - Civilian population 18 years and over for whom poverty status is determined,Veterans; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over for whom poverty status is determined,Nonveterans; Estimate; DISABILITY STATUS - Civilian population 18 years and over for whom poverty status is determined,Nonveterans; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over for whom poverty status is determined,Total; Estimate; DISABILITY STATUS - With any disability,Total; Margin of Error; DISABILITY STATUS - With any disability,Veterans; Estimate; DISABILITY STATUS - With any disability,Veterans; Margin of Error; DISABILITY STATUS - With any disability,Nonveterans; Estimate; DISABILITY STATUS - With any disability,Nonveterans; Margin of Error; DISABILITY STATUS - With any disability
0,0400000US01,1,2011,Alabama,3662910,3327,395753,8677,3267157,9567,...,389593,8487,3172137,9414,19.9,0.4,29.6,1.4,18.7,0.4
1,0400000US02,2,2011,Alaska,517799,1913,72407,3845,445392,4135,...,71440,3830,438323,4114,13.4,0.6,21.1,2.5,12.1,0.7
2,0400000US04,4,2011,Arizona,4842927,2377,533608,13610,4309319,13590,...,528098,13559,4200642,13457,14.3,0.3,25.0,1.1,12.9,0.3
3,0400000US05,5,2011,Arkansas,2221409,1882,238790,6929,1982619,7220,...,233285,7231,1918980,7472,20.7,0.4,32.7,1.5,19.3,0.4
4,0400000US06,6,2011,California,28292703,5322,1910994,20168,26381709,20405,...,1878525,19787,25861216,19951,12.5,0.1,25.4,0.5,11.5,0.1

In [11]:
print(year_list[6])

2011

#### We've successfully created a list of cleaned dataframes. Each dataframes has a column to identify which year it is. Now we need to merge the data. In theory we could the data at the start and then filter it.

In [12]:
df_cc = pd.concat(df_list)

In [13]:
df_cc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 624 entries, 0 to 51
Columns: 812 entries, Geography to year
dtypes: float64(796), int64(14), object(2)
memory usage: 3.9+ MB

In [14]:
df_cc.to_csv('concated.csv', index = False)

In [15]:
df_list2 = []
for f,g in zip(acs,year_list):
    df3 = pd.read_csv(f, header=0, skiprows=1)
    yrs = yearcolmaker(g)
    df3.insert(2,'year',yrs)
    df3.info()
    df_list2.append(df3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 244 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(190), int64(52), object(2)
memory usage: 99.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 244 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(190), int64(52), object(2)
memory usage: 99.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 250 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(196), int64(52), object(2)
memory usage: 101.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 250 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(196), int64(52), object(2)
memory usage: 101.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 250 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(196), int64(52), object(2)
memory usage: 101.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 250 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(196), int64(52), object(2)
memory usage: 101.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 250 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(196), int64(52), object(2)
memory usage: 101.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 250 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(196), int64(52), object(2)
memory usage: 101.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 250 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(196), int64(52), object(2)
memory usage: 101.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 250 entries, Id to Nonveterans; Margin of Error; PERCENT IMPUTED - Period of service for the civilian veteran population 18 years and over
dtypes: float64(196), int64(52), object(2)
memory usage: 101.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 484 entries, Id to Percent; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over for whom poverty status is determined - Without a disability.2
dtypes: float64(318), int64(164), object(2)
memory usage: 196.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 484 entries, Id to Percent; Margin of Error; DISABILITY STATUS - Civilian population 18 years and over for whom poverty status is determined - Without a disability.2
dtypes: float64(306), int64(176), object(2)
memory usage: 196.7+ KB

In [16]:
df_cc2 = pd.concat(df_list2)

In [17]:
df_cc2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 624 entries, 0 to 51
Columns: 1000 entries, Geography to year
dtypes: float64(984), int64(14), object(2)
memory usage: 4.8+ MB

In [18]:
df_cc2.to_csv('concated_unfiltered.csv', index = False)

## Concatted data observations
Tables for 2005-2006, near identical structure
Tables for 2007-2014, same number of columns, varying structure
Tables for 2015-2016, near identical structure

Here's how the columns vary: 
    
    2005-2006 = the same
    2007-2010 = the same
    2010-2016 = the same

In [19]:
cols = df_cc2.filter(regex='\_MOE_').columns
df_cc2.drop(cols, axis=1, inplace=True)
cols2 = df3.filter(regex='\ PERCENT').columns
df_cc2.drop(cols2, axis=1, inplace=True)
cols3 = df_cc2.filter(regex='.Percent;').columns
df_cc2.drop(cols3, axis=1, inplace=True)

In [20]:
#Filter the concatted data
df_cc2.dropna(axis=1, how='all',inplace=True)

In [21]:
df_cc2.head()

,Geography,Id,Id2,Nonveterans; Estimate; AGE - 18 to 34 years,Nonveterans; Estimate; AGE - 35 to 54 years,Nonveterans; Estimate; AGE - 55 to 64 years,Nonveterans; Estimate; AGE - 65 to 74 years,Nonveterans; Estimate; AGE - 75 years and over,Nonveterans; Estimate; Below poverty in the past 12 months,Nonveterans; Estimate; Civilian population 18 years and over,...,Veterans; Margin of Error; RACE AND HISPANIC OR LATINO ORIGIN - One race - Some other race,Veterans; Margin of Error; RACE AND HISPANIC OR LATINO ORIGIN - One race - White,Veterans; Margin of Error; RACE AND HISPANIC OR LATINO ORIGIN - Some other race alone,Veterans; Margin of Error; RACE AND HISPANIC OR LATINO ORIGIN - Two or more races,Veterans; Margin of Error; RACE AND HISPANIC OR LATINO ORIGIN - White alone,Veterans; Margin of Error; SEX - Female,Veterans; Margin of Error; SEX - Male,"Veterans; Margin of Error; White alone, not Hispanic or Latino",Veterans; Margin of Error; With any disability,year
0,Alabama,0400000US01,1,NaN,NaN,NaN,NaN,NaN,NaN,2940771,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
1,Alaska,0400000US02,2,NaN,NaN,NaN,NaN,NaN,NaN,372487,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
2,Arizona,0400000US04,4,NaN,NaN,NaN,NaN,NaN,NaN,3700116,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
3,Arkansas,0400000US05,5,NaN,NaN,NaN,NaN,NaN,NaN,1764515,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
4,California,0400000US06,6,NaN,NaN,NaN,NaN,NaN,NaN,23350111,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005

In [22]:
df_cc2.to_csv('concated_refiltered.csv', index = False)

## Editing the joined unfiltered data (WORK IN PROGRESS, MAYBE GO BACK AND READD THE MOE AND PERCENT IMPUTED)

Here are the steps I took to fix the mess of columns in the unfiltered data. I did this by hand in Excel (please don't kill me). 

There are exactly 1,000 columns. This will be lengthy. The Census has columns with the same name that vary slightly. To simplify this dataset, I deleted the margin of error and percent imputed columns. I understand that they might be valuable to some, but I skimmed through them and didn't see any glaring concerns. A lot of the steps here will be to merge like columns or to mass delete columns. 

Note: columns labelled percent ARE helpful. For 2015 and 2016, the Census changed some labelling in its data and some of the useful data is contained in these somewhat nondescript columns. 

Also, some percentage columns change to integers. After we merge and purge, we'll convert columns. These percentage columns are not properly labelled. Please refer to 2015 and 2016 individual exports from Census to ascertain which category (total, veteran, nonveteran) the percentage belongs to. 

I moved the year column to the very first column.

Moved the "Nonveterans; Estimate; Civilian population 18 years and over" column after the id columns. 

#### Combine: 
    "Nonveterans; Estimate; Civilian population 18 years and over - AGE - 18 to 34 years" and "Nonveterans; Estimate; AGE - 18 to 34 years". 
    Delete empty column "Nonveterans; Estimate; Civilian population 18 years and over - AGE - 18 to 34 years".

#### Combine: 
    "Nonveterans; Estimate; Civilian population 18 years and over - AGE - 35 to 54 years" and "Nonveterans; Estimate; AGE - 35 to 54 years". 
    Delete empty column "Nonveterans; Estimate; Civilian population 18 years and over - AGE - 35 to 54 years".

#### Combine: 
    "Nonveterans; Estimate; Civilian population 18 years and over - AGE - 55 to 64 years" and "Nonveterans; Estimate; AGE - 55 to 64 years". 
    Delete empty column "Nonveterans; Estimate; Civilian population 18 years and over - AGE - 55 to 64 years".

Repeat the above steps for age buckets through 75 and over, which is the last age bucket. 

#### Delete empty columns: 
    Nonveterans; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - Gulf War (8/1990 to 8/2001) veterans	
    Nonveterans; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - Gulf War (9/2001 or later) veterans	
    Nonveterans; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - Gulf War veterans	
    Nonveterans; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - Korean War veterans	
    Nonveterans; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - Vietnam era veterans	
    Nonveterans; Estimate; Civilian population 18 years and over - PERIOD OF SERVICE - World War II veterans

#### Delete Margin of Error columns for nonveterans. 
    There are a lot of them. You can do this in pandas if you want. I preferred to make sure every column I purged was correct. 
    We'll repeat this for total and veterans as well. 
    
#### Move columns around

    Move like nonveteran columns near each other for easier comparison of differences and similarities. For example, all education columns should be near each other.
    
#### Combine
    
    Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Civilian population 25 years and over
    
    Nonveterans; Estimate; Civilian population 18 years and over - EDUCATIONAL ATTAINMENT - Civilian population 25 years and over
    
    Delete:
    Nonveterans; Estimate; Civilian population 18 years and over - EDUCATIONAL ATTAINMENT - Civilian population 25 years and over
    
#### Combine
    
    Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Bachelor's degree or higher
    
    Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - Bachelor's degree or higher
    
    Nonveterans; Estimate; Civilian population 18 years and over - EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - Bachelor's degree or higher
    
    Delete:
    Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - Bachelor's degree or higher
    
    Nonveterans; Estimate; Civilian population 18 years and over - EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - Bachelor's degree or higher    
    
    
#### Combine
    
    Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - High school graduate (includes equivalency)
    
    Nonveterans; Estimate; Civilian population 18 years and over - EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - High school graduate (includes equivalency)
    
    Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - High school graduate (includes equivalency)
    
    Delete: 
        Nonveterans; Estimate; Civilian population 18 years and over - EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - High school graduate (includes equivalency)
    
    Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - High school graduate (includes equivalency)
    
#### Combine
      
      Nonveterans; Estimate; Civilian population 18 years and over - EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - Less than high school graduate
      
      Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - Less than high school graduate
      
      Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Less than high school graduate
      
      Delete:
      Nonveterans; Estimate; Civilian population 18 years and over - EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - Less than high school graduate
      
      Nonveterans; Estimate; EDUCATIONAL ATTAINMENT - Civilian population 25 years and over - Less than high school graduate      
      
#### Combine
    
    Repeat the above for some college/associate degree columns
    
#### Combine
    Nonveterans; Estimate; Hispanic or Latino (of any race)
    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - Hispanic or Latino (of any race)
    
    Delete: 
    Nonveterans; Estimate; Hispanic or Latino (of any race)

#### Combine
    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - One race
    
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race
    
    Delete:
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race
    
#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - One race - American Indian and Alaska Native
    
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - American Indian and Alaska Native alone
    
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - American Indian and Alaska Native
    
    Delete:
    
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - American Indian and Alaska Native alone
    
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - American Indian and Alaska Native
    
#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - One race - Asian	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Asian alone	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - Asian

    Delete:
        Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Asian alone	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - Asian

#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - One race - Black or African American	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Black or African American alone	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - Black or African American
    Delete:
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Black or African American alone	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - Black or African American

#### Combine
    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - One race - Native Hawaiian and Other Pacific Islander	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Native Hawaiian and Other Pacific Islander alone	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - Native Hawaiian and Other Pacific Islander
    Delete:
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Native Hawaiian and Other Pacific Islander alone	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - Native Hawaiian and Other Pacific Islander
#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - One race - Some other race	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - Some other race	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Some other race alone

    Delete:
    
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - Some other race	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Some other race alone
    

#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - One race - White	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - White alone	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - White
    
    Delete:
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - White alone	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - One race - White  
    

#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - Two or more races	
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Two or more races

    Delete:
    Nonveterans; Estimate; RACE AND HISPANIC OR LATINO ORIGIN - Two or more races
    
#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - White alone, not Hispanic or Latino	
    Nonveterans; Estimate; White alone, not Hispanic or Latino
    
    Delete:
    Nonveterans; Estimate; White alone, not Hispanic or Latino
    

#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - SEX - Female	
    Nonveterans; Estimate; SEX - Female
    
    Delete:
    Nonveterans; Estimate; SEX - Female    

#### Combine

    Nonveterans; Estimate; Civilian population 18 years and over - SEX - Male	
    Nonveterans; Estimate; SEX - Male
    Delete:
    Nonveterans; Estimate; SEX - Male

#### Useless

Nonveterans; Estimate; Civilian population 18 years and over - RACE AND HISPANIC OR LATINO ORIGIN - One race 

This column is not helpful. It does not contain useful information. Filled with null values.

#### Combine

    Nonveterans; Estimate; EMPLOYMENT STATUS - Civilian population 18 to 64 years - Labor force participation rate	
    Nonveterans; Estimate; EMPLOYMENT STATUS - Labor force participation rate![image.png](attachment:image.png)
    2015 and 2016: Percent; Estimate; EMPLOYMENT STATUS - Civilian labor force 18 to 64 years - Unemployment rate
    Delete:
        Nonveterans; Estimate; EMPLOYMENT STATUS - Labor force participation rate![image.png](attachment:image.png)

Follow this same pattern for all employment data. 

#### Combine

    Total; Estimate; Civilian population 18 years and over - AGE - 18 to 34 years	Total; Estimate; Civilian population 18 years and over - AGE - 35 to 54 years	Total; Estimate; Civilian population 18 years and over - AGE - 55 to 64 years	Total; Estimate; Civilian population 18 years and over - AGE - 65 to 74 years	Total; Estimate; Civilian population 18 years and over - AGE - 75 years and over
    Total; Estimate; AGE - 18 to 34 years	Total; Estimate; AGE - 35 to 54 years	Total; Estimate; AGE - 55 to 64 years	Total; Estimate; AGE - 65 to 74 years	Total; Estimate; AGE - 75 years and over![image.png](attachment:image.png)
    Delete:
    Total; Estimate; Civilian population 18 years and over - AGE - 18 to 34 years	Total; Estimate; Civilian population 18 years and over - AGE - 35 to 54 years	Total; Estimate; Civilian population 18 years and over - AGE - 55 to 64 years	Total; Estimate; Civilian population 18 years and over - AGE - 65 to 74 years	Total; Estimate; Civilian population 18 years and over - AGE - 75 years and over

#### Combine
    Veterans; Estimate; Civilian population 18 years and over - AGE - 18 to 34 years	Veterans; Estimate; Civilian population 18 years and over - AGE - 35 to 54 years	Veterans; Estimate; Civilian population 18 years and over - AGE - 55 to 64 years	Veterans; Estimate; Civilian population 18 years and over - AGE - 65 to 74 years	Veterans; Estimate; Civilian population 18 years and over - AGE - 75 years and over
    Veterans; Estimate; AGE - 18 to 34 years	Veterans; Estimate; AGE - 35 to 54 years	Veterans; Estimate; AGE - 55 to 64 years	Veterans; Estimate; AGE - 65 to 74 years	Veterans; Estimate; AGE - 75 years and over
    Delete:
        Veterans; Estimate; Civilian population 18 years and over - AGE - 18 to 34 years	Veterans; Estimate; Civilian population 18 years and over - AGE - 35 to 54 years	Veterans; Estimate; Civilian population 18 years and over - AGE - 55 to 64 years	Veterans; Estimate; Civilian population 18 years and over - AGE - 65 to 74 years	Veterans; Estimate; Civilian population 18 years and over - AGE - 75 years and over

#### Combine

#### Combine

#### Combine

#### Combine

#### Combine

    
## Adjust the median income data and merge into one column. Adjust for 2016 inflation because that's the latest year and the year that we're making our time series comparison to. 
    Download the raw CPI data
    https://data.bls.gov/pdq/SurveyOutputServlet
    Use this link to get the inflation formula. 
    https://www.maa.org/press/periodicals/loci/joma/the-consumer-price-index-and-inflation-calculate-and-graph-inflation-rates

# Analyze the data

In [23]:
clean = "data/cleaned.csv"
cdf = pd.read_csv(clean, header=0)
#this data is a subset of the above data. I'm on deadline and couldn't clean the whole dataset. A project for another time.

In [24]:
cdf.head()

,year,Geography,Id,Id2,total_pop,total_18_34,total_35_54,total_55_64,total_65_74,total_75_up,...,total_employ_status_civ_pop,total_lab_part_rate,nonvet_labor_force,nonvet_employ_status_civ_pop,nonvet_unemploy_rate,nonvet_lab_part_rate,vet_labor_force,vet_unemploy_rate,vet_employ_status,vet_lab_part_rate
0,2005,Alabama,0400000US01,1,3344721,29.6,38.5,14.8,9.7,7.4,...,2772037,73.1,1829673,2516173,7.1,72.7,196407,5.4,255864,76.8
1,2005,Alaska,0400000US02,2,446969,31.0,45.2,14.4,5.9,3.5,...,404813,78.1,266197,344203,8.9,77.3,49771,5.7,60610,82.1
2,2005,Arizona,0400000US04,4,4238996,32.5,36.5,13.6,9.6,7.7,...,3503599,75.8,2416302,3189871,6.1,75.7,240567,4.9,313728,76.7
3,2005,Arkansas,0400000US05,5,2023819,29.7,37.5,14.8,10.2,7.7,...,1660178,74.9,1121388,1498203,6.7,74.8,121361,6.0,161975,74.9
4,2005,California,0400000US06,6,25543447,32.4,40.1,13.0,7.6,6.9,...,21842343,75.3,15430760,20531641,7.0,75.2,1022697,5.4,1310702,78.0

In [53]:
cdf.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 624 entries, 0 to 623
Data columns (total 55 columns):
year                            624 non-null int64
Geography                       624 non-null object
Id                              624 non-null object
Id2                             624 non-null int64
total_pop                       624 non-null int64
total_18_34                     624 non-null float64
total_35_54                     624 non-null float64
total_55_64                     624 non-null float64
total_65_74                     624 non-null float64
total_75_up                     624 non-null float64
vet_total                       624 non-null int64
vet_18_34                       624 non-null float64
vet_35_54                       624 non-null float64
vet_55_64                       624 non-null float64
vet_65_74                       624 non-null float64
vet_75_up                       624 non-null float64
nonvet_total                    624 non-null int64
nonvet_18_34                    624 non-null float64
nonvet_35_54                    624 non-null float64
nonvet_55_64                    624 non-null float64
nonvet_65_74                    624 non-null float64
nonvet_75_up                    624 non-null float64
total_female                    624 non-null float64
total_male                      624 non-null float64
nonvet_female                   624 non-null float64
nonvet_male                     624 non-null float64
vet_female                      624 non-null float64
vet_male                        624 non-null float64
total_ed_attain                 624 non-null int64
total_bach_higher               624 non-null float64
total_hs_eqv                    624 non-null float64
total_less_hs                   624 non-null float64
total_some_college              624 non-null float64
nonvet_ed_attain                624 non-null int64
nonvet_bach_higher              624 non-null float64
nonvet_hs_eqv                   624 non-null float64
nonvet_less_hs                  624 non-null float64
nonvet_some_college             624 non-null float64
vet_attain                      624 non-null int64
vet_bach_higher                 624 non-null float64
vet_hs_eqv                      624 non-null float64
vet_less_hs                     624 non-null float64
vet_some_college                624 non-null float64
total_labor_force               624 non-null int64
total_unemploy_rate             624 non-null float64
total_employ_status_civ_pop     624 non-null int64
total_lab_part_rate             624 non-null float64
nonvet_labor_force              624 non-null int64
nonvet_employ_status_civ_pop    624 non-null int64
nonvet_unemploy_rate            624 non-null float64
nonvet_lab_part_rate            624 non-null float64
vet_labor_force                 624 non-null int64
vet_unemploy_rate               624 non-null float64
vet_employ_status               624 non-null int64
vet_lab_part_rate               624 non-null float64
dtypes: float64(39), int64(14), object(2)
memory usage: 268.2+ KB

In [55]:
pd.options.display.max_rows = 630

In [76]:
cdf1 = cdf[['year','Geography','total_pop','vet_total','vet_attain','total_bach_higher','vet_bach_higher','vet_less_hs','total_unemploy_rate','vet_unemploy_rate']]

In [66]:
cdf1.head()

,year,Geography,total_pop,vet_total,vet_attain,vet_bach_higher,vet_less_hs,vet_unemploy_rate
0,2005,Alabama,3344721,403950,396968,22.8,12.3,5.4
1,2005,Alaska,446969,74482,71266,25.9,6.3,5.7
2,2005,Arizona,4238996,538880,528459,28.7,8.3,4.9
3,2005,Arkansas,2023819,259304,253426,19.2,13.2,6.0
4,2005,California,25543447,2193336,2150540,31.2,7.8,5.4

In [103]:
cdf1[(cdf1['Geography'] == 'Florida' ) | (cdf1['Geography'] == 'Texas') | (cdf1['Geography'] == 'California')].total_pop.pct_change().reset_index().sort_values(['total_pop'],ascending=False)

    index  total_pop
3      56   0.684935
6     108   0.597336
9     160   0.584191
15    264   0.569132
12    212   0.564330
18    316   0.548748
21    368   0.539560
24    420   0.529147
27    472   0.528124
30    524   0.513933
33    576   0.489448
29    511   0.251351
32    563   0.251297
26    459   0.248681
35    615   0.248515
23    407   0.243575
20    355   0.240192
17    303   0.235239
14    251   0.234092
11    199   0.226190
8     147   0.214442
5      95   0.207469
2      43   0.196420
34    581  -0.453777
31    529  -0.461156
28    477  -0.465271
25    425  -0.467023
22    373  -0.467443
19    321  -0.469401
16    269  -0.470086
13    217  -0.473341
10    165  -0.476137
7     113  -0.476388
4      61  -0.476796
1       9  -0.479748
0       4        NaN

In [ ]:
cdf.groupby(["year","Geography"]).vet_total.sum().reset_index().sort_values(["year","vet_total"], ascending=False)

### Various notes from other people
If the columns have the same naming scheme you could write some code that simplifies a single table, then use a for loop to do that process each table in a for loop before combining them.
 
Basically, you have a list of filenames and years, loop through each filename/year and create a simplified version of the table and put add it to a list then call pd.concat([list of tables]) to bind all the rows together
But, there are a bunch of other ways to do it. It sort of depends on how consistent the data is over time

My thought is you need to loop through each filename, pick out the columns you need, add a column for the year and add it to a list. After that you can smoosh it together with `pd.concat(list)`

#### Pandas snippets

In [ ]:
# Some helpful pandas snippets 
# https://gist.github.com/bsweger/e5817488d161f37dcbd2
# Get rid of non-numeric values throughout a DataFrame:
# for col in refunds.columns.values:
#   refunds[col] = refunds[col].replace('[^0-9]+.-', '', regex=True)

In [ ]:
# Concatenate two DataFrame columns into a new, single column
# (useful when dealing with composite keys, for example)
# (h/t @makmanalp for improving this one!)
# df['newcol'] = df['col1'].astype(str) + df['col2'].astype(str)

In [ ]:
# Create a DataFrame from a Python dictionary
# df = pd.DataFrame(list(a_dictionary.items()), columns = ['column1', 'column2'])